<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <fragment
            android:layout_width="0dp"
            android:layout_height="0dp" android:name="com.example.bmiapplication.InputFragment"
            android:id="@+id/inputFragment"
            tools:layout="@layout/fragment_input"
            app:layout_constraintTop_toBottomOf="@+id/headerFragment"
            app:layout_constraintBottom_toTopOf="@+id/footerFragment" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
    />
    <fragment
            android:layout_width="0dp"
            android:layout_height="0dp" android:name="com.example.bmiapplication.RecordFragment"
            android:id="@+id/recordFragment"
            tools:layout="@layout/fragment_record"
            app:layout_constraintEnd_toEndOf="@id/headerFragment"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toBottomOf="@+id/headerFragment"
            app:layout_constraintBottom_toTopOf="@+id/footerFragment"/>
    <fragment
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:name="com.example.bmiapplication.HeaderFragment"
            android:id="@+id/headerFragment"
            tools:layout="@layout/fragment_header"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    <fragment
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:name="com.example.bmiapplication.FooterFragment"
            android:id="@+id/footerFragment"
            tools:layout="@layout/fragment_footer" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>